<!doctype html>
<html>
<head>
  <style>
  button {
  border: solid 1px;
  border-radius: 10px;
  background-color: blue;
  color: white;
  margin: 8px 0 0 0;
  padding: 5px;
  height: 75px;
  width: 175px;
  font-size: 30px;
}

.proPic {
	height: 350px;
	width: 350px;
	border-radius: 175px;
	position: absolute;
	left: 10px;
	top: 170px;
	}
	
.add {
	border: solid 1px;
	border-radius: 10px;
	color: white;
	background-color: blue;
	width: 270px;
	}
	
.pid {
	height: 70px;
	width: 70px;
	margin: 31px 3px 0 0;
	border-radius: 35px;
	
	}
	
.info {
	font-size: 45px;
	}

#container {
    display: flex;
	}
	
#container2 {
	display: flex;
	}

#container3 {
	display: flex;
	}

#container4 {
	display: flex;
	}
	
.posts {
	height: 500px;
	width: 100%;
	}
	
.cover {
	height: 450px;
	width: 100%;
	position: relative;
	border-radius: 5px;
	}
#liked {
	color: gray;
	}

#liked2 {
	color: gray;
	}

#liked3 {
	color: gray;
	}

#liked4 {
	color: gray;
	}
	
#ig {
	height: 60px;
	width: 60px;
	}
	
a {
	color: gray;
	display: flex;
	font-size: 45px;
	}
	
#comm1 {
	margin-top: 5px;
	height: 70px;
	width: 500px;
	}
	
#comm2 {
	margin-top: 5px;
	height: 70px;
	width: 500px;
	}
	
#comm3 {
	margin-top: 5px;
	height: 70px;
	width: 500px;
	}
	
#comm4 {
	margin-top: 5px;
	height: 70px;
	width: 500px;
   }
   
h1 {
	margin-top: 90px;
	font-size: 70px;
	}
	
#para2 {
	font-size: 30px;
	}

#para {
  font-size: 30px;
}	

  </style>
</head>
<body>
  <script>
  function doSomething() {
  const paragraph = document.getElementById("para");
  if (paragraph.style.display === 'none') {
                paragraph.style.display = 'block'; // Show the paragraph
            } else {
                paragraph.style.display = 'none';
}
  const paragraph2 = document.getElementById("para2");
  if (paragraph2.style.display === 'block') {
    paragraph2.style.display = 'none';
  }
}

function doThis() {
  const paragraph = document.getElementById("para");
  if (paragraph.style.display === 'block') {
    paragraph.style.display = 'none';
  }
  const paragraph2 = document.getElementById("para2");
  if (paragraph2.style.display === 'none') {
    paragraph2.style.display = 'block';
  } else {
                paragraph2.style.display = 'none';
}
  
}

function likeOne() {
	if (document.getElementById('liked').style.display === 'none')
	{
		document.getElementById('liked').style.display = 'block';
		}
		document.getElementById('lb1').style.backgroundColor="lightblue";
	}
	
function likeTwo() {
	if (document.getElementById('liked2').style.display === 'none')
	{
		document.getElementById('liked2').style.display = 'block';
		}
		document.getElementById('lb2').style.backgroundColor="lightblue";
	}
	
function likeThree() {
	if (document.getElementById('liked3').style.display === 'none')
	{
		document.getElementById('liked3').style.display = 'block';
		}
		document.getElementById('lb3').style.backgroundColor="lightblue";
	}
	
function likeFour() {
	if (document.getElementById('liked4').style.display === 'none') 
	{
		document.getElementById('liked4').style.display = 'block';
		}
		document.getElementById('lb4').style.backgroundColor="lightblue";
	}
	
function addF() {
	
	if(document.getElementById("addfr").innerHTML === "Add Friend")
	{
	document.getElementById("addfr").innerHTML = "👥️Requested";
	document.getElementById("addfr").style.backgroundColor = "gray";
	
	}
	else
       {
		document.getElementById("addfr").innerHTML = "Add Friend";
		document.getElementById("addfr").style.backgroundColor = "blue";
		}
	}
	
function follo() {
	if(document.getElementById("flw").innerHTML === "Follow")
	{
	document.getElementById("flw").innerHTML = "Following";
	document.getElementById("flw").style.backgroundColor = "gray";
	
	}
	else
       {
		document.getElementById("flw").innerHTML = "Follow";
		document.getElementById("flw").style.backgroundColor = "blue";
		}
	}
	
function coMent() {
	
		document.getElementById('comm1').style.display = "block";
		document.getElementById('btnn').style.display = "block";
		}
		
function addCom() {
	let val = document.getElementById("comm1").value;
	document.getElementById("compara").innerHTML = val;
	document.getElementById('comm1').style.display = "none";
		document.getElementById('btnn').style.display = "none";
	}
	
function coMentt() {
	document.getElementById('comm2').style.display = "block";
		document.getElementById('btnn2').style.display = "block";
		}
		
function addComm() {
	let val2 = document.getElementById("comm2").value;
	document.getElementById("compara2").innerHTML = val2;
	document.getElementById('comm2').style.display = "none";
		document.getElementById('btnn2').style.display = "none";
	}

function coMenttt() {
	document.getElementById('comm3').style.display = "block";
		document.getElementById('btnn3').style.display = "block";
		}

function addCommm() {
	let val3 = document.getElementById("comm3").value;
	document.getElementById("compara3").innerHTML = val3;
	document.getElementById('comm3').style.display = "none";
		document.getElementById('btnn3').style.display = "none";
	}
	
function coMentttt() {
	document.getElementById('comm4').style.display = "block";
		document.getElementById('btnn4').style.display = "block";
	}
	
function addCommmm() {
	let val4 = document.getElementById("comm4").value;
	document.getElementById("compara4").innerHTML = val4;
	document.getElementById('comm4').style.display = "none";
		document.getElementById('btnn4').style.display = "none";
	}
	
</script>
  <div>
  <img src="blr.jpeg" class="cover">
    <img src="Image2.jpg" class="proPic">
    <h1>Abhishek Kabi</h1>
    <button class="add" id="addfr" onclick="addF()">Add Friend</button>
    <button class="add" id="flw" onclick="follo()">Follow</button>
  </div>
  <hr>
  <div>
  <button onclick="doSomething()">About</button>
    <button onclick="doThis()">More</button>
  </div>
  
  <p id="para" style="display: none">
  <strong>Lives in:</strong>&nbsp Bangalore, Karnataka,  India<br>
  <strong>From:</strong>&nbsp Coochbehar, West Bengal<br>
  <strong>Education:</strong>&nbsp B.Tech IT, VIT University<br>
  <strong>DOB:</strong>&nbsp 21/12/1991
  </p>

  <p id="para2" style="display: none">
 <strong>Instagram</strong><br>
<a  href="https://www.instagram.com/abhishek.kabi.21?igsh=MWt4ODlycXZ1N3BrdQ=="> <img src="ig.png" id="ig"> @abhishek.kabi.21</a>
<br>
 <strong>Phone</strong><br>
 <strong>+91 9332522166</strong>
 </p>
 <hr>
 	
 <h2 style="font-size: 40px">Posts</h2>
 <div>
 	<div id="container">
 	<img src="Image2.jpg" class="pid">
 	<p class="info"><strong>Abhishek Kabi</strong> &nbsp is in  &nbsp <strong>New York City</strong></p>
     </div>
     <p style="font-size: 35px"> I am at New York, Times Square. </p>
     <img src="nyts.jpg" class="posts">
     	<br>
     	<input type="text" id="comm1" style="display: none"> <button id="btnn" onclick="addCom()" style="display: none">Add</button><br>
     	<p id="compara"></p>
     	<p style="display: none" id="liked">You liked this </p>
     	<button  id="lb1"onclick="likeOne()">Like</button>
         <button onclick="coMent()">Comment</button>
         <button>Share</button>
 </div>
 <hr>
 <div>
 <div id="container2">
 <img src="Image2.jpg" class="pid">
 <p class="info"><strong>Abhishek Kabi</strong>&nbsp uploaded a photo</p>
 </div>
 <p style="font-size: 35px"> Having Biryani..</p>
 <img src="biryani.jpeg" class="posts">
 	<br>
 	<input type="text" id="comm2" style="display: none"> <button id="btnn2" onclick="addComm()" style="display: none">Add</button><br>
     	<p id="compara2"></p>
 	<p style="display: none" id="liked2">You liked this </p>
 	<button id="lb2"onclick="likeTwo()">Like</button>
         <button onclick="coMentt()">Comment</button>
         <button>Share</button>
 </div>
 <hr>
 	<div>
 	<div id="container2">
 	<img src="Image2.jpg" class="pid">
 	 <p class="info"><strong>Abhishek Kabi</strong>&nbsp uploaded a photo</p>
      </div>
 <p style="font-size: 35px">My city Coochbehar... the royal city.</p>
  <img src="cob.jpg" class="posts">
  	<br>
 	<input type="text" id="comm3" style="display: none"> <button id="btnn3" onclick="addCommm()" style="display: none">Add</button><br>
     	<p id="compara3"></p>
  	<p style="display: none" id="liked3">You liked this </p>
 	<button id="lb3" onclick="likeThree()">Like</button>
         <button onclick="coMenttt()">Comment</button>
         <button>Share</button>
         </div>
         <hr>
         	<div>
         	<div id="container2">
         	<img src="Image2.jpg" class="pid">
         	<p class="info"><strong>Abhishek Kabi</strong>&nbsp uploaded a photo</p>
             </div>
         <p style="font-size: 35px">I love Bangalore ❤️ </p>
         <img src="blr.jpeg" class="posts">
         	<br>
 	<input type="text" id="comm4" style="display: none"> <button id="btnn4" onclick="addCommmm()" style="display: none">Add</button><br>
     	<p id="compara4"></p>
         	<p style="display: none" id="liked4">You liked this </p>
 	<button id="lb4" onclick="likeFour()">Like</button>
         <button onclick="coMentttt()">Comment</button>
         <button>Share</button>
         </div>
         
 
 

  
</body>
</html>
