<!doctype html>
<html>
<head>
  <style>
  button {
  border: solid 1px;
  border-radius: 8px;
  background-color: blue;
  color: white;
  margin: 8px 0 0 0;
  padding: 5px;
  width: 190px;
  height: 59px;
  font-size: 30px;
}

.proPic {
	height: 350px;
	width: 350px;
	border-radius: 175px;
	position: absolute;
	left: 10px;
	top: 200px;
	}
	
.add {
	border: solid 1px;
	border-radius: 8px;
	width: 190px;
	height: 59px;
	color: white;
	background-color: blue;
	}
	
.pid {
	height: 80px;
	width: 80px;
	margin: 0 3px 0 0;
	border-radius: 40px;
	
	}
	
.info {
	font-size: 40px;
	margin-top: 9px;
	}
.container {
	display: flex;
}
	
.posts {
	height: 500px;
	width: 100%;
	}
	
.cover {
	height: 435px;
	width: 100%;
	position: relative;
	border-radius: 5px;
	}
#liked {
	color: gray;
	}

#liked2 {
	color: gray;
	}

#liked3 {
	color: gray;
	}

#liked4 {
	color: gray;
	}
	
#ig {
	height: 20px;
	width: 20px;
	}
	
a {
	color: gray;
	display: flex;
	}

h1 {
	margin: 130px 0 0 0;
	font-size: 60px;
}

h2 {
	font-size: 60px;
}

  </style>
</head>
<body>
  <script>
  function doSomething() {
  const paragraph = document.getElementById("para");
  if (paragraph.style.display === 'none') {
                paragraph.style.display = 'block'; // Show the paragraph
            } else {
                paragraph.style.display = 'none';
}
  const paragraph2 = document.getElementById("para2");
  if (paragraph2.style.display === 'block') {
    paragraph2.style.display = 'none';
  }
}

function doThis() {
  const paragraph = document.getElementById("para");
  if (paragraph.style.display === 'block') {
    paragraph.style.display = 'none';
  }
  const paragraph2 = document.getElementById("para2");
  if (paragraph2.style.display === 'none') {
    paragraph2.style.display = 'block';
  } else {
                paragraph2.style.display = 'none';
}
  
}

function likeOne() {
	if (document.getElementById('liked').style.display === 'none')
	{
		document.getElementById('liked').style.display = 'block';
		}
		document.getElementById('lb1').style.backgroundColor="lightblue";
	}
	
function likeTwo() {
	if (document.getElementById('liked2').style.display === 'none')
	{
		document.getElementById('liked2').style.display = 'block';
		}
		document.getElementById('lb2').style.backgroundColor="lightblue";
	}
	
function likeThree() {
	if (document.getElementById('liked3').style.display === 'none')
	{
		document.getElementById('liked3').style.display = 'block';
		}
		document.getElementById('lb3').style.backgroundColor="lightblue";
	}
	
function likeFour() {
	if (document.getElementById('liked4').style.display === 'none') 
	{
		document.getElementById('liked4').style.display = 'block';
		}
		document.getElementById('lb4').style.backgroundColor="lightblue";
	}
	
function addF() {
	
	if(document.getElementById("addfr").innerHTML === "Add Friend")
	{
	document.getElementById("addfr").innerHTML = "👥️Requested";
	document.getElementById("addfr").style.backgroundColor = "gray";
	alert('Friend request sent.')
	}
	else
       {
		document.getElementById("addfr").innerHTML = "Add Friend";
		document.getElementById("addfr").style.backgroundColor = "blue";
		}
	}
	
function follo() {
	if(document.getElementById("flw").innerHTML === "Follow")
	{
	document.getElementById("flw").innerHTML = "Following";
	document.getElementById("flw").style.backgroundColor = "gray";
	alert('Now following.')
	}
	else
       {
		document.getElementById("flw").innerHTML = "Follow";
		document.getElementById("flw").style.backgroundColor = "blue";
		}
	}
	
</script>
  <div>
  <img src="blr.jpeg" class="cover">
    <img src="Image2.jpg" class="proPic">
    <h1>Abhishek Kabi</h1>
    <button class="add" id="addfr" onclick="addF()">Add Friend</button>
    <button class="add" id="flw" onclick="follo()">Follow</button>
  </div>
  <hr>
  <div>
  <button onclick="doSomething()">About</button>
    <button onclick="doThis()">More</button>
  </div>
  
  <p id="para" style="display: none">
  Lives in: Bangalore<br>
  From: Coochbehar<br>
  Education: B.Tech IT<br>
  Age:33
  </p>

  <p id="para2" style="display: none">
    <strong>Hobbies</strong><br>
•Programming<br>
 •Eating<br>
 •Gaming<br>
 <strong>Instagram</strong><br>
<a  href="https://www.instagram.com/abhishek.kabi.21?igsh=MWt4ODlycXZ1N3BrdQ=="> <img src="ig.png" id="ig"> @abhishek.kabi.21</a>
 
 </p>
 <hr>
 	
 <h2>Posts</h2>
 <div>
	 <div class="container">
 	<img src="Image2.jpg" class="pid">
	 <p class="info"><strong>Abhishek Kabi</strong> &nbsp is in  &nbsp <strong>New York City</strong></p>
	 </div>
     <p style="font-size: 40px"> I am at New York, Times Square. </p>
     <img src="nyts.jpg" class="posts">
     	<p style="display: none" id="liked">You liked this </p>
     	<button  id="lb1"onclick="likeOne()">Like</button>
         <button>Comment</button>
         <button>Share</button>
 </div>
 <hr>
 <div>
 <div class="container">
 <img src="Image2.jpg" class="pid">
 <p class="info"><strong>Abhishek Kabi</strong></p>
 </div>
 <p style="font-size: 40px"> Having Biryani..</p>
 <img src="biryani.jpeg" class="posts">
 	<p style="display: none" id="liked2">You liked this </p>
 	<button id="lb2"onclick="likeTwo()">Like</button>
         <button>Comment</button>
         <button>Share</button>
 </div>
 <hr>
 	<div>
	 <div class="container">
	 <img src="Image2.jpg" class="pid">
 	 <p class="info"><strong>Abhishek Kabi</strong></p>
	 </div>
 <p style="font-size: 40px">My city Coochbehar... the royal city.</p>
  <img src="cob.jpg" class="posts">
  	<p style="display: none" id="liked3">You liked this </p>
 	<button id="lb3" onclick="likeThree()">Like</button>
         <button>Comment</button>
         <button>Share</button>
         </div>
         <hr>
         	<div>
		<div class="container">
		<img src="Image2.jpg" class="pid">
         	<p class="info"><strong>Abhishek Kabi</strong></p>
		</div>
        <p style="font-size: 40px"> love Bangalore ❤️ </p>
         <img src="blr.jpeg" class="posts">
         	<p style="display: none" id="liked4">You liked this </p>
 	<button id="lb4" onclick="likeFour()">Like</button>
         <button>Comment</button>
         <button>Share</button>
         </div>
         
 
 

  
</body>
</html>
